;本配置文件包含了激光雷达套件所需要配置的信息
;背景知识：载体的质点默认在两个驱动轮中心，载体位姿即是质点位姿；
;载体坐标系零点在质点，正前方为X方向，Y方向符合右手法则；
;各个传感器参数都是相对载体坐标系。
;useDefaultConfig:
;		0表示不使用默认配置，此时，其他配置没有意义
;		1表示要使用默认配置，此时，配置信息为后面参数
[ChassisParam]
useDefaultConfig=0
;车的形状参数 可以是三边形、四边形，及多边形。不建议采用多边形表示
chassisShapeParamNum=4
;车子的形状参数X(相对轮轴中心)
chassisShapeParamX=-285,285,285,-285
;车子的形状参数Y(相对轮轴中心)
chassisShapeParamY=-285,-285,285,285
;是否有IMU传感器
bhasIMUSensor=1
;没有IMU情况下，需要该轮间距参数
WheelDistance=338
[UltraSensorParam]
useDefaultConfig=1
;超声波传感器个数
ultrasoundSensorNum=8
;相对轮轴中心安装位置
ultrasoundSensorX=222,178,62,0,0,0,62,178
ultrasoundSensorY=0,116,164,0,0,0,-164,-116
;超声波朝向
ultrasoundSensorOrientationAngle=0,45,90,0,0,0,270,315
;超声波用于NaviPack的最小视距（不建议修改）
ultrasoundSensorMinMeasureDistance=30
;超声波用于NaviPack的最大视距（不建议修改）
ultrasoundSensorMaxMeasureDistance=600
;超声波视场角
ultrasoundSensorFOV=15
[DropSensorParam]
useDefaultConfig=1
;跌落传感器个数
dropSensorNum=4
;跌落传感器相对轮轴中心安装位置
dropSensorX=216,127,127,216
dropSensorY=56,152,-152,-56
[CollisionSensorParam]
useDefaultConfig=1
;碰撞传感器开关量个数
collisionSensorNum=0
;碰撞传感器相对轮轴中心安装位置
collisionSensorX=
collisionSensorY=
[LidarSensorParam]
useDefaultConfig=1
;激光雷达传感器相对轮轴中心安装位置
lidarSensorX=-100
lidarSensorY=0
lidarSensorOrientationAngle=0
;盲区距离
BlindRadius=285
;最远测距
ValidDistance=8000
[NaviPackParam]
useDefaultConfig=1
maxLineVelocity=500
minLineVelocity=100
maxAngularVelocity=45
minAngularVelocity=0
;使能超声波传感器用于Navipack
enableUltrasound=0
;使能开关量传感器（跌落、碰撞）用于Navipack
enableSwitchSensor=0
;使能多传感器数据融合用于导航
enableUsingTotalMapForNavigation=0

